:root {
    --font: 'Inter', sans-serif;
}

.container {
    max-width: 1920px;
    width: 100%;
    margin-inline: auto;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 5px solid red; */
}

/* დაიწყო ჰედერი */

header {
    max-width: inherit;
    width: inherit;
    height: 96px;
    background: rgba(213, 144, 110, 0.52);
    backdrop-filter: blur(5px);
    font-family: var(--font);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    /* border: 2px solid blue; */
}

.burger {
    display: none;
}

nav {
    width: 16.5%;
}

ul {
    display: flex;
    justify-content: space-between;
}

.nav_color1 {
    color: #D5906E;
    font-size: 1.125rem;
    transition: all;
}

.nav_color1:hover {
    text-shadow: 3px 3px 4px #000000;
}

.nav_color2 {
    color: white;
    font-size: 1.125rem;
    transition: all linear;
}

.nav_color2:hover {
    text-shadow: 3px 3px 4px #000000;
}

.main_logo {
    transition: all 1s linear;
}

.main_logo:hover {
    transform: scale(1.1, 1.1);
    filter: grayscale(100%);
}

.sign {
    width: 6.4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign_style {
    color: white;
    font-size: 1rem;
    font-family: var(--font);
}

/* body{
    background-image: url(../images/HOME/home\ main\ pot.png);
    background-size: cover;
    background-repeat: no-repeat;
} I TRIED :'( */

/* დაიწყო კონტენტი */

.section1 {
    width: 100%;
    height: 720px;
    /* display: flex;
    justify-content: center; */
    position: relative;
    /* border: 2px solid fuchsia; */
}

.section1_page2 {
    width: 100%;
    height: 560px;
    /* display: flex;
    justify-content: center; */
    position: relative;
}

.section_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: relative; */
    /* border: 2px solid yellow; */
}

.section_img1 {
    width: 100%;
    /* height: 560px; */
    object-fit: cover;
    /* position: relative; */
}

.main_text {
    width: 36%;
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-60%, -55%);
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    /* border: 2px solid green; */
}

.main_text_title {
    font-size: 40px;
    font-family: var(--font);
}

.main_text_div {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
}

.main_text_style {
    font-size: 1rem;
    font-family: var(--font);
    /* text-align: center; */
    animation: main 1.5s linear;
}

@keyframes main {
    from {
        color: transparent;
    }

    to {
        color: white;
    }
}

.shop_now {
    width: 40.2%;
    height: 56px;
    border: 2px solid #D5906E;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
}

.shop_now_text {
    color: white;
    font-size: 1rem;
    font-family: var(--font);
}

.section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
}

.clay {
    width: 49%;
    height: 206px;
    display: flex;
    flex-direction: row;
    margin: 160px 0;
    /* border: 2px solid red; */
}

.clay1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.clay2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

figure {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.figure_photo {
    width: 100%;
}

figcaption {
    width: 100%;
    color: #B53B1B;
    font-size: 1.125rem;
    font-family: var(--font);
}

.section3 {
    width: 100%;
    background-color: #402101;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3_text {
    color: white;
    font-family: var(--font);
    font-size: 2.5rem;
    margin: 96px 0px 40px 0px;
}

.grid_container {
    width: 62%;
    display: grid;
    grid-template-columns: 5.25fr 1fr 5.25fr 1fr 7.3fr;
    grid-template-rows: 5.3fr 1fr 4.3fr;
    grid-template-areas:
        "img1 img1 img1 . img2"
        ". . . . ."
        "img3 . img4  . img5";
    margin-bottom: 96px;
    /* border: 2px solid blue; */
}

.img1 {
    grid-area: img1;
    width: 100%;
}

.img2 {
    grid-area: img2;
    width: 100%;
}

.img3 {
    grid-area: img3;
    width: 100%;
}

.img4 {
    grid-area: img4;
    width: 100%;
}

.img5 {
    grid-area: img5;
    width: 100%;
}

.article1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article1_title {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 39px;
    font-family: var(--font);
    margin-top: 160px;
    margin-bottom: 40px;
    color: #402101;
}

.products {
    width: 82.1%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 160px;
    /* border: 2px solid fuchsia; */
}

.arrow {
    width: 44px;
    height: 44px;
    background-color: #B53B1B;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products_middle {
    width: 91.4%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products_middle1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.products_middle2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.products1 {
    width: 40%;
    display: flex;
    position: relative;
    transition: all 0.5s;
}

.products2 {
    width: 40%;
    display: flex;
    position: relative;
    transition: all 0.5s;
}

.products1:hover {
    /* width: 22%; */
    /* height: 300px; */
    transform: scale(1.2, 1.2);

}

.view {
    display: none;
    background: #B53B1B;
    border-radius: 10px;
    width: 30%;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-family: var(--font);
    color: #FFFFFF;
    text-align: center;
}

.products_img {
    width: 100%;
    position: relative;
}

.price {
    width: 28%;
    height: 40px;
    position: absolute;
    top: 75%;
    left: 5%;
    transform: translate(-75% -5%);
    background-color: white;
    border-radius: 20px;
    color: #B53B1B;
    font-size: 1rem;
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article2 {
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
}

.article2_img {
    width: 100%;
    position: relative;
}

.subscribe {
    width: 25.3%;
    position: absolute;
    /* top: 3000px; */
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 56px;
}

.subscribe_text {
    font-size: 2.5rem;
    color: white;
    font-family: var(--font);
}

.email {
    display: flex;
}

.email_input {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 10px 0 0 10px;
    width: 68%;
    height: 56px;
}

.email_input::placeholder {
    width: 90%;
    color: white;
    padding-left: 19px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    font-family: var(--font);
}

.submit_input {
    width: 31%;
    height: 56px;
    border: none;
    font-family: var(--font);
    color: #402101;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 22px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.article3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article3_title1 {
    color: #402101;
    font-size: 2.25rem;
    font-family: var(--font);
    font-weight: 700;
    line-height: 44px;
    padding-top: 160px;
    padding-bottom: 40px;
}

.article3_text {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 112px;
}

.article3_texts {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 24px;
    width: 30.5%;
    background: rgba(213, 144, 110, 0.3);
    border-radius: 8px;
}

.article3_texts_title {
    color: #B53B1B;
    font-size: 1.5rem;
    font-family: var(--font);
}

.article3_content {
    color: #402101;
    font-size: 1.125rem;
    font-family: var(--font);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.article3_title2 {
    font-family: var(--font);
    color: #402101;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 29px;
}

.help_button {
    width: 16%;
    height: 56px;
    background-color: #B53B1B;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 160px;
}

.help_button_text {
    color: white;
    font-family: var(--font);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 29px;
}

/* მეორე გვერდის ცსს */

.all_category {
    width: 75%;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category_search {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category_search1 {
    width: 25%;
    display: flex;
    gap: 18px;
}

.search_text {
    font-size: 1.125rem;
    color: #402101;
    font-weight: 400;
    line-height: 22px;
    font-family: var(--font);
}

.search_img {
    width: 6%;
}

.search {
    width: 74%;
    display: flex;
}

.search_input::placeholder {
    font-weight: 400;
    font-family: var(--font);
    font-size: 1rem;
    line-height: 19px;
    padding-left: 16px;
}

.search_input {
    width: 64%;
    height: 56px;
    background-color: transparent;
    border: 1px solid #402101;
    border-radius: 10px 0 0 10px;

}

.search_submit {
    width: 36%;
    height: 56px;
    border-radius: 0 10px 10px 0;
    background-color: #402101;
    border: #402101;
    color: white;
    font-weight: 400;
    font-family: var(--font);
    font-size: 1.125rem;
    line-height: 22px;
    cursor: pointer;
}

.category_sort {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.sort_title {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: #402101;
    font-family: var(--font);
}

.sort_div {
    width: 8%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #B53B1B;
    border-radius: 5px;
}

.sort_text {
    font-weight: 400;
    font-size: 1.5rem;
    font-family: var(--font);
    line-height: 29px;
    color: #402101;
}

.sort_img {
    width: 20%;
}

.category_products1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 80px;
}

.item {
    width: 21%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-radius: 10px;
    transition: all 0.5s linear;
}

.item2 {
    width: 21%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-radius: 10px;
    transition: all 0.5s linear;    
}

.item:hover {
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.556);
}

.item2:hover {
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.556);
}

.item_img {
    width: 100%;
}

.item_text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #B53B1B;
    font-family: var(--font);
}

.item_price {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_num {
    font-weight: 400;
    font-size: 1.5rem;
    font-family: var(--font);
    line-height: 29px;
    color: #402101;
}

.price_cart {
    width: 8%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(213, 144, 110, 0.3);
    border-radius: 5px;
}

.category_products2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 140px;
}

.category_numbers {
    width: 31%;
    height: 56px;
    display: flex;
    margin-bottom: 160px;
}

.number {
    width: 12.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #B53B1B;
}

.number:hover {
    background-color: #B53B1B;
}

.number3 {
    width: 12.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #B53B1B;
    background-color: #B53B1B;
}

/* მესამე გვერდის ცსს */

.touch_submit {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* border: 2px solid yellow; */
}

.touch_form {
    width: 26%;
    height: 55%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20%;
    left: 20%;
    transform: translate(-20%, 20%);
    background: rgba(64, 33, 1, 0.73);
    border: 1px solid #FFFFFF;
    box-shadow: -1px -1px 4px #FFFFFF;
    border-radius: 10px;
}

.in_form {
    width: 88.6%;
    height: 88.5%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* border: 2px solid red; */
}

.touch_title {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 48px;
    color: #FFFFFF;
    font-family: var(--font);
}

.touch_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.touch_input {
    width: 43%;
    height: 40px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.76);
    padding-left: 8px;
}

.touch_email {
    width: 43%;
    height: 40px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    font-weight: 400;
    font-size: 0.875rem;
    font-family: var(--font);
    line-height: 17px;
    color: rgba(255, 255, 255, 0.76);
    padding-left: 8px;
}

.touch_message {
    width: 100%;
    height: 96px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    font-weight: 400;
    font-size: 0.875rem;
    font-family: var(--font);
    line-height: 17px;
    padding: 8px 8px;
}

.touch_sub {
    width: 34%;
    height: 56px;
    color: white;
    background: #D5906E;
    border-radius: 10px;
    border: none;
}

textarea {
    resize: none;
}

.section_map {
    width: 100%;
    display: flex;
    justify-content: center;
}

.map_contact {
    width: 62%;
    margin-top: 160px;
    margin-bottom: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: rgba(213, 144, 110, 0.3);
}

.map_text {
    font-weight: 700;
    font-size: 2.5rem;
    font-family: var(--font);
    line-height: 48px;
    color: #402101;
}

.map_container {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-between;
}

.map_contact_info {
    width: 13.1%;
    height: 65%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.text_div {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.map_text_style {
    font-weight: 700;
    font-size: 1.125rem;
    font-family: var(--font);
    line-height: 22px;
    color: #B53B1B;
}

.m_text {
    font-weight: 300;
    font-size: 1rem;
    font-family: var(--font);
    line-height: 19px;
    color: #623932;
}

.map {
    width: 68.5%;
}

/* დაიწყო ფუტერი */

footer {
    width: 100%;
    background-color: #402101;
    display: flex;
    justify-content: center;
    /* border: 2px solid blue; */
}

.footer_content {
    width: 70%;
    padding-top: 32px;
    padding-bottom: 56px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer_help {
    width: 13%;
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.help_div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer_title {
    font-size: 1.125rem;
    color: white;
    font-family: 'Rubik', sans-serif;
    transition: all linear;
}

.footer_title:hover {
    color: #B53B1B;
}

.footer_text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer_text1 {
    color: white;
    font-family: 'Rubik', sans-serif;
    transition: all;
}

.footer_text1:hover {
    color: #db6446;
}

.social {
    display: flex;
    justify-content: space-between;
}

.social_icon:hover {
    transform: scale(1.3, 1.3);
}

.footer_logo:hover {
    transform: skew(20deg);
}

.contact_info {
    display: flex;
    flex-direction: column;
    gap: 31px;
}

.contact {
    display: flex;
    gap: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 19px;
}

.contact_img:hover {
    transform: scale(1.2);
    background-color: black;
    box-shadow: 2px 2px 3px 3px black,
        -2px -2px 3px 8px black;
}

.contact_text {
    color: white;
}

.contact_text:hover {
    color: #D5906E;
}

@media (max-width:1670px) {
    nav {
        width: 20%;
    }

    .subscribe {
        width: 30%;
    }

    .email_input {
        height: 60px;
    }

    .submit_input {
        /* font-size: 1rem; */
        height: 60px;
    }

    .main_text {
        width: 50%;
    }

    .price {
        height: 50px;
    }

    .sign {
        width: 10%;
    }

    .shop_now {
        height: 40px;
    }
}

@media (max-width: 1440px) {
    .products {
        height: 200px;
    }

    .subscribe {
        width: 50%;
    }

    .email_input {
        height: 70px;
    }

    .submit_input {
        /* font-size: 0.7rem; */
        height: 70px;
    }

    .clay {
        width: 65%;
    }

    .help_button {
        width: 30%;
    }

    .map_contact_info {
        width: 30%;
    }
}

@media (max-width:1024px) {
    nav {
        width: 30%;
    }

    .clay {
        width: 80%;
    }

    .subscribe {
        width: 60%;
    }

    .email_input {
        height: 80px;
    }

    .submit_input {
        /* font-size: 0.7rem; */
        height: 80px;
    }

    .products {
        height: 500px;
    }

    .products_middle {
        flex-direction: column;
    }

    .products_middle1 {
        height: 45%;
        width: 100%;
    }

    .products_middle2 {
        height: 45%;
        width: 100%;
    }

    .article1_title {
        margin-top: 100px;
    }

    .article3_text {
        flex-direction: column;
        width: 80%;
        gap: 20px;
    }

    .article3_texts {
        width: 100%;
    }

    .all_category{
        width: 90%;
        margin-top: 80px;
    }

    .category_search {
        width: 80%;
    }

    .category_numbers {
        width: 50%;
        margin-bottom: 80px;
    }

    .touch_form {
        width: 50%;
    }

    .map_contact {
        margin-top: 80px;
        margin-bottom: 80px;
        width: 80%;
    }
}

@media (max-width:768px) {
    nav {
        display: none;
    }

    .burger {
        display: flex;
    }

    .sign {
        width: 20%;
    }

    .clay {
        flex-direction: column;
        gap: 10px;
        width: 60%;
        height: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .clay1 {
        width: 100%;
        height: 45%;
    }

    .clay2 {
        width: 100%;
        height: 45%;
    }

    .figure_photo {
        width: 70%;
        height: 100%;
    }

    .products {
        height: 400px
    }

    .price {
        height: 40px;
        font-size: 1rem;
    }

    .article3_text {
        flex-direction: column;
        width: 80%;
        gap: 20px;
    }

    .article3_texts {
        width: 100%;
    }

    .footer_content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .footer_help {
        width: 50%;

    }

    .help_button {
        width: 65%;
    }

    .category_sort {
        padding-top: 30px;
    }

    .category_products1 {
        padding-top: 47px;
        padding-bottom: 40px;
    }

    .category_products2 {
        padding-bottom: 70px;
    }

    .touch_form {
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .map_contact {
        height: 615px;
    }

    .map_contact_info {
        padding-left: 30px;
        height: 208px;
        width: 100%;
    }

    .map_container {
        height: 100%;
        display: flex; 
        flex-direction: column;
        gap: 24px;
        padding-bottom: 64px;
    }

    .map {
        height: 366px;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .clay {
        width: 80%;
    }

    .img1 {
        height: 240px;
    }

    .img2 {
        height: 240px;
    }

    .img3 {
        display: none;
    }

    .img4 {
        height: 240px;
    }

    .img5 {
        display: none;
    }

    .section3_text {
        margin-top: 32px;
        margin-bottom: 24px;
    }

    .grid_container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 32px;
    }

    .article1_title {
        margin-top: 64px;
    }

    .arrow {
        display: none;
    }

    .products2 {
        display: none;
    }

    .products {
        width: 80%;
        height: 760px;
        margin-bottom: 32px;
        flex-direction: column;
    }

    .products_middle {
        width: 100%;
    }

    .products_middle1 {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .products_middle2 {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .products1 {
        width: 100%;
        height: 240px;
    }

    .view {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 48px;
    }

    .article2 {
        height: 200px;
    }

    .subscribe {
        width: 90%;
        padding-top: 45px;
        gap: 24px;
    }

    .email_input {
        height: 48px;
    }

    .submit_input {
        height: 48px;
    }

    .article3_title1 {
        padding-top: 64px;
    }

    .article3_title2 {
        width: 80%;
        text-align: center;
    }

    .item2 {
        display: none;
    }

    .category_products1 {
        display: flex;
        flex-direction: column;
        width: 92%;
        gap: 44px;
        padding-bottom: 64px;
    }

    .category_products2 {
        display: none;
    }

    .item {
        width: 100%;
    }

    .category_numbers {
        height: 32px;
    }

    .category_search {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .category_search1 {
        width: 100%;
    }

    .search {
        width: 100%;
    }
    .category_sort {
        width: 90%;
        align-items: center;
    }

    .sort_div {
        width: 20%;
    }

    .main_text {
        width: 90%;
    }
}